-- ==========================================
-- 🛡️ ระบบตั้งต้น AUTO-EXECUTE + AUTO JOIN
-- ==========================================
print("[System] ⏳ กำลังรอให้ตัวเกมโหลดสมบูรณ์...")
if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- 🔒 บังคับรอจนกว่า LocalPlayer จะโผล่มา
while not Players.LocalPlayer do task.wait(0.1) end
local LP = Players.LocalPlayer

-- ============================================
-- 🎮 AUTO JOIN GAME (ทะลุหน้าล็อบบี้)
-- ============================================
print("[System] ⏳ ตรวจสอบหน้าล็อบบี้ และกำลังพยายามกดเข้าเกม...")
local Events = ReplicatedStorage:WaitForChild("Events", 10)
if Events then
    local playGame = Events:FindFirstChild("playgame") or Events:WaitForChild("playgame", 5)
    if playGame then
        -- ลูปยิงรีโมทจนกว่าจะเข้าเกมได้
        while task.wait(1) do
            local playerGui = LP:FindFirstChild("PlayerGui")
            local hud = playerGui and playerGui:FindFirstChild("HUD")
            local mainUI = hud and hud:FindFirstChild("Main")
            
            -- ถ้า UI หลักขึ้นแปลว่าเข้าเกมแล้ว ให้เบรคลูป
            if mainUI and mainUI.Visible then
                print("[System] ✅ ทะลุหน้าล็อบบี้สำเร็จ! เข้าสู่เกมแล้ว...")
                task.wait(2) 
                break 
            end
            
            -- ยิงคำสั่งเข้าเกม
            pcall(function()
                playGame:FireServer("Main Game")
                print("[System] 🎮 กำลังยิง Remote พยายามเข้า Main Game...")
            end)
        end
    end
end

-- ==========================================
-- 🛡️ ระบบรอตัวละครโหลด (Safe Spawn)
-- ==========================================
print("[System] ⏳ กำลังรอโมเดลตัวละครและ UI โหลดให้สมบูรณ์...")
local char = LP.Character or LP.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart", 9e9)
local hum = char:WaitForChild("Humanoid", 9e9)

local playerGui = LP:WaitForChild("PlayerGui", 9e9)
local hud = playerGui:WaitForChild("HUD", 9e9)
hud:WaitForChild("Main", 9e9)

-- กันบัคสคริปต์ทำงานตอนเป็นวิญญาณ (เลือด 0)
repeat task.wait(0.5) until hum.Health > 0

print("[System] 🛡️ ตัวละครพร้อมแล้ว! รอดีเลย์ 5 วินาทีก่อนเช็คระบบ...")
task.wait(5)

-- ============================================
-- 🔄 AUTO REJOIN SYSTEM
-- ============================================
local function SetupAutoRejoin()
    local GuiService = game:GetService("GuiService")
    local TeleportService = game:GetService("TeleportService")

    GuiService.ErrorMessageChanged:Connect(function(errorMessage)
        print("[System] 🔄 ตรวจพบการหลุด! กำลังเข้าเกมใหม่ใน 5 วินาที...")
        task.wait(5)
        pcall(function()
            TeleportService:Teleport(game.PlaceId, Players.LocalPlayer)
        end)
    end)
end
task.spawn(SetupAutoRejoin)

-- ============================================
-- 🔍 SYSTEM CHECK (ตรวจเช็คเงื่อนไขก่อนเริ่มฟาร์ม)
-- ============================================
local function getLevel()
    local lv = 0
    pcall(function()
        local levelText = LP.PlayerGui.HUD.Main.Bars.Experience.Detail.Level.Text
        lv = tonumber(levelText:match("%d+"))
    end)
    return lv or 0
end

local function isAtFishmanIsland()
    local atIsland = false
    pcall(function()
        local myPos = hrp.Position

        -- 1. เช็คจากศูนย์กลางเกาะ
        local islandPart = workspace.Islands:FindFirstChild("Fishman Island") and workspace.Islands["Fishman Island"]:FindFirstChild("Part")
        if islandPart and (myPos - islandPart.Position).Magnitude < 3000 then
            atIsland = true
        end

        -- 2. เช็คจาก NPC Becky
        local beckyPos = Vector3.new(7731.1, -2176.1, -17222.7)
        if (myPos - beckyPos).Magnitude < 3000 then
            atIsland = true
        end

        -- 3. เช็คจากความลึก
        if myPos.Y < -1000 then
            atIsland = true
        end
    end)
    return atIsland
end

local function HasGeppo()
    local statsPath = ReplicatedStorage:FindFirstChild("Stats" .. LP.Name) or ReplicatedStorage:FindFirstChild("Stats")
    if statsPath then
        local skills = statsPath:FindFirstChild("Skills")
        if skills then
            local skyWalk = skills:FindFirstChild("skyWalk")
            if skyWalk then
                if skyWalk:IsA("BoolValue") then
                    return skyWalk.Value
                end
                return true
            end
        end
    end
    return false
end

print("[System] 🛠️ กำลังเช็คเลเวล, สถานที่ และสกิล Geppo...")

local currentLv = getLevel()
local alreadyAtFishman = isAtFishmanIsland()
local hasGeppoSkill = HasGeppo()

-- ============================================
-- 🔀 ลอจิกแยก 4 กรณี 
-- ============================================

if currentLv < 190 and not hasGeppoSkill then
    print("[System] 🌾 กรณีที่ 1: รัน Auto Farm V1 (ใช้ Dash ฟาร์มปกติ + หาเงินซื้อ Geppo)")
    task.spawn(function()
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/bosskup/Version-2/refs/heads/main/V1%201-buygeppo"))()
        end)
        if not success then print("❌ Error V1: " .. tostring(err)) end
    end)

elseif currentLv < 190 and hasGeppoSkill then
    print("[System] 🌟 กรณีที่ 4: รัน Auto Farm V4 (ใช้ Geppo ฟาร์มโลกปกติ)")
    task.spawn(function()
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/bosskup/Version-2/refs/heads/main/V3%20geppo%20butnot%20190"))()
        end)
        if not success then print("❌ Error V4: " .. tostring(err)) end
    end)

elseif currentLv >= 190 and not alreadyAtFishman then
    print("[System] 🚨 กรณีที่ 2: เลเวล 190 แล้ว! กำลังพุ่งทะยานขึ้นฟ้าไปเกาะเงือกด้วย Geppo...")
    
    local RunService = game:GetService("RunService")
    local TweenService = game:GetService("TweenService")
    local SkillRemote = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Skill")
    
    local waypoints = {
        Vector3.new(hrp.Position.X, 1000, hrp.Position.Z),
        Vector3.new(639.8, 1000, -11305.7),
        Vector3.new(639.8, -6.6, -11305.7),
        Vector3.new(1744.9, -94.2, -12328.0),
        Vector3.new(1793.73, -92.76, -12327.45)
    }
    
    local currentWaypoint = 1
    local isAutoFlying = true
    
    local noclip = RunService.Stepped:Connect(function()
        if LP.Character then
            for _, v in pairs(LP.Character:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end)

    local activeTween = nil
    local currentTargetPos = nil
    local FLY_SPEED = 70
    local lastGeppoTick = 0

    task.spawn(function()
        while isAutoFlying do
            local charUpdate = LP.Character
            local hrpUpdate = charUpdate and charUpdate:FindFirstChild("HumanoidRootPart")
            if not hrpUpdate then task.wait(1) continue end
            
            if tick() - lastGeppoTick >= 0.5 then
                lastGeppoTick = tick()
                pcall(function() 
                    SkillRemote:InvokeServer(unpack({
                        "Sky Walk2",
                        { char = charUpdate, cf = hrpUpdate.CFrame }
                    })) 
                end)
            end

            local target = waypoints[currentWaypoint]
            local dist = (target - hrpUpdate.Position).Magnitude
            
            if dist < 5 then
                currentWaypoint = currentWaypoint + 1
                if currentWaypoint > #waypoints then
                    isAutoFlying = false
                    if activeTween then activeTween:Cancel() end
                    noclip:Disconnect()
                    
                    local bv = hrpUpdate:FindFirstChild("FlyBV")
                    if bv then bv:Destroy() end
                    
                    print("[System] 🎯 ถึงพอร์ทัล! รอ 3 วิแล้วเริ่มฟาร์มเกาะเงือก...")
                    task.wait(3) 
                    
                    task.spawn(function()
                        pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bosskup/Version-2/refs/heads/main/V2%20190%2B"))() end)
                    end)
                    break
                end
                target = waypoints[currentWaypoint]
            end

            if not currentTargetPos or (currentTargetPos - target).Magnitude > 5 or not activeTween or activeTween.PlaybackState ~= Enum.PlaybackState.Playing then
                if activeTween then activeTween:Cancel() end
                currentTargetPos = target
                
                local timeToReach = (target - hrpUpdate.Position).Magnitude / FLY_SPEED
                local bv = hrpUpdate:FindFirstChild("FlyBV") or Instance.new("BodyVelocity", hrpUpdate)
                bv.Name = "FlyBV"
                bv.MaxForce = Vector3.new(1e8, 1e8, 1e8)
                bv.Velocity = Vector3.zero

                local lookPos = Vector3.new(target.X, hrpUpdate.Position.Y, target.Z)
                local lookRot = (lookPos - hrpUpdate.Position).Magnitude > 0.1 and CFrame.lookAt(hrpUpdate.Position, lookPos).Rotation or CFrame.lookAt(hrpUpdate.Position, target).Rotation

                activeTween = TweenService:Create(hrpUpdate, TweenInfo.new(timeToReach, Enum.EasingStyle.Linear), {CFrame = CFrame.new(target) * lookRot})
                activeTween:Play()
            end
            task.wait(0.1)
        end
    end)

elseif currentLv >= 190 and alreadyAtFishman then
    print("[System] 🔱 กรณีที่ 3: รัน Auto Farm V2 (ฟาร์มเกาะเงือกด้วย Geppo)")
    task.spawn(function()
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/bosskup/Version-2/refs/heads/main/V2%20190%2B"))()
        end)
        if not success then print("❌ Error V2: " .. tostring(err)) end
    end)
end
task.spawn(function()
    local success, err = pcall(AutoDungeonSweep)
    if not success then
        warn("[System - 🚨 RESCUE] ตรวจพบ Error ร้ายแรงในสคริปต์: " .. tostring(err))
        getgenv().isSweeping = false
        
        -- ลบระบบบินทิ้งทันทีเพื่อให้ตกลงพื้น ป้องกัน Anti-Cheat จับการลอยค้าง
        if LP.Character then
            local hrp = LP.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.Anchored = false
                local bv = hrp:FindFirstChild("FlyBV")
                if bv then
                    bv:Destroy()
                end
                print("[System - 🚨 RESCUE] ทำการลบ BodyVelocity และ Anchored ออกแล้ว ตัวละครกำลังร่วงลงพื้นตามปกติ!")
            end
        end
    end
end)
