-- ============================================
-- 🔄 AUTO REJOIN SYSTEM
-- ============================================
local function SetupAutoRejoin()
    local GuiService = game:GetService("GuiService")
    local TeleportService = game:GetService("TeleportService")
    local Players = game:GetService("Players")

    GuiService.ErrorMessageChanged:Connect(function(errorMessage)
        print("[System] 🔄 ตรวจพบการตัดการเชื่อมต่อ! กำลังเข้าเกมใหม่ใน 5 วินาที...")
        task.wait(5)
        pcall(function()
            TeleportService:Teleport(game.PlaceId, Players.LocalPlayer)
        end)
    end)
end
task.spawn(SetupAutoRejoin)

-- ============================================
-- 🔍 SYSTEM CHECK (ตรวจเช็คเงื่อนไขก่อนเริ่มฟาร์ม)
-- ============================================
local Players = game:GetService("Players")
local LP = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait()

local function getLevel()
    local lv = 0
    pcall(function()
        local levelText = LP.PlayerGui.HUD.Main.Bars.Experience.Detail.Level.Text
        lv = tonumber(levelText:match("%d+"))
    end)
    return lv or 0
end

-- 🌊 อัปเดตระบบเช็คเกาะเงือกให้แม่นยำขึ้น
local function isAtFishmanIsland()
    local atIsland = false
    pcall(function()
        local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local myPos = hrp.Position

        -- 1. เช็คจากจุดศูนย์กลางเกาะ (ขยายรัศมีเป็น 3000 สตัด)
        local islandPart = workspace.Islands:FindFirstChild("Fishman Island") and workspace.Islands["Fishman Island"]:FindFirstChild("Part")
        if islandPart and (myPos - islandPart.Position).Magnitude < 3000 then
            atIsland = true
        end

        -- 2. เช็คจากพิกัดของ NPC Becky (จุดรับเควสเกาะเงือก) ขยายรัศมีกว้างๆ
        local beckyPos = Vector3.new(7731.1, -2176.1, -17222.7)
        if (myPos - beckyPos).Magnitude < 3000 then
            atIsland = true
        end

        -- 3. เช็คจากความลึก (เกาะเงือกอยู่ใต้น้ำ แกน Y จะติดลบเยอะมาก)
        if myPos.Y < -1000 then
            atIsland = true
        end
    end)
    return atIsland
end

-- 🦅 ฟังก์ชันเช็ค Geppo
local function HasGeppo()
    local RS = game:GetService("ReplicatedStorage")
    local statsPath = RS:FindFirstChild("Stats" .. LP.Name) or RS:FindFirstChild("Stats")
    
    if statsPath then
        local skills = statsPath:FindFirstChild("Skills")
        if skills then
            local skyWalk = skills:FindFirstChild("skyWalk")
            if skyWalk then
                if skyWalk:IsA("BoolValue") then
                    return skyWalk.Value
                end
                return true
            end
        end
    end
    return false
end

print("[System] 🛠️ กำลังเช็คเลเวล, สถานที่ และสกิล Geppo...")

local currentLv = getLevel()
local alreadyAtFishman = isAtFishmanIsland()
local hasGeppoSkill = HasGeppo()

-- ============================================
-- 🔀 ลอจิกแยก 4 กรณี 
-- ============================================

if currentLv < 190 and not hasGeppoSkill then
    -- 🚜 กรณีที่ 1: เลเวล < 190 และ "ยังไม่มี Geppo" 
    print("[System] 🌾 กรณีที่ 1: รัน Auto Farm V1 (ใช้ Dash ฟาร์มปกติ + หาเงินซื้อ Geppo)")
    task.spawn(function()
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/bosskup/Version-2/refs/heads/main/V1%201-buygeppo"))()
        end)
        if not success then print("❌ Error V1: " .. tostring(err)) end
    end)

elseif currentLv < 190 and hasGeppoSkill then
    -- 🌟 กรณีที่ 4: เลเวล < 190 แต่ "มี Geppo แล้ว!"
    print("[System] 🌟 กรณีที่ 4: รัน Auto Farm V4 (ใช้ Geppo ฟาร์มโลกปกติ)")
    task.spawn(function()
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/bosskup/Version-2/refs/heads/main/V3%20geppo%20butnot%20190"))()
        end)
        if not success then print("❌ Error V4: " .. tostring(err)) end
    end)

elseif currentLv >= 190 and not alreadyAtFishman then
    -- 🚀 กรณีที่ 2: เลเวล 190+ บินขึ้นฟ้าก่อนแล้วพุ่งทะยานไปเกาะเงือก
    print("[System] 🚨 กรณีที่ 2: เลเวล 190 แล้ว! กำลังพุ่งทะยานขึ้นฟ้าไปเกาะเงือกด้วย Geppo...")
    
    local RunService = game:GetService("RunService")
    local TweenService = game:GetService("TweenService")
    local SkillRemote = game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill")
    
    -- ==========================================
    -- 🛡️ ระบบป้องกันโดนแบนตอนเข้าเกม (Safe Spawn Injection)
    -- ==========================================
    print("[System] ⏳ กำลังรอให้ตัวเกมโหลดเสร็จสมบูรณ์...")
    if not game:IsLoaded() then game.Loaded:Wait() end

    local char = LP.Character or LP.CharacterAdded:Wait()
    print("[System] ⏳ กำลังรอให้ร่างกายตัวละครประกอบเสร็จ...")

    local hrp = char:WaitForChild("HumanoidRootPart", 9e9)
    local hum = char:WaitForChild("Humanoid", 9e9)

    repeat task.wait(0.5) until hum.Health > 0

    print("[System] 🛡️ ตัวละครเกิดแล้ว! กำลังเข้าโหมดพรางตัว แกล้งยืนนิ่ง 15 วินาที...")
    task.wait(15) 
    
    -- ☁️ สร้าง Waypoints ให้พุ่งขึ้นฟ้าก่อน
    local waypoints = {}
    local myPos = hrp.Position
    local skyHeight = 1000 -- ปรับระดับความสูงของชั้นฟ้าได้ตามต้องการ
    
    -- จุดที่ 1: พุ่งขึ้นฟ้าเป็นแนวดิ่งจากจุดที่ยืนอยู่
    table.insert(waypoints, Vector3.new(myPos.X, skyHeight, myPos.Z))
    -- จุดที่ 2: บินแนวราบบนฟ้า ข้ามไปอยู่เหนือจุดทางเข้า
    table.insert(waypoints, Vector3.new(639.8, skyHeight, -11305.7))
    
    -- จุดหมายดั้งเดิม: ดิ่งลงมาจากฟ้าเข้าสู่พอร์ทัล
    table.insert(waypoints, Vector3.new(639.8, -6.6, -11305.7))
    table.insert(waypoints, Vector3.new(1744.9, -94.2, -12328.0))
    table.insert(waypoints, Vector3.new(1793.73, -92.76, -12327.45))
    
    local currentWaypoint = 1
    local isAutoFlying = true
    
    -- ทะลุกำแพง
    local noclip = RunService.Stepped:Connect(function()
        if LP.Character then
            for _, v in pairs(LP.Character:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end)

    local activeTween = nil
    local currentTargetPos = nil
    local FLY_SPEED = 70
    local lastGeppoTick = 0

    task.spawn(function()
        while isAutoFlying do
            local charUpdate = LP.Character
            local hrpUpdate = charUpdate and charUpdate:FindFirstChild("HumanoidRootPart")
            if not hrpUpdate then task.wait(1) continue end
            
            -- 🦅 เรียกรีโมท Geppo ทุกๆ 0.5 วินาทีระหว่างบิน
            if tick() - lastGeppoTick >= 0.5 then
                lastGeppoTick = tick()
                pcall(function() 
                    SkillRemote:InvokeServer(unpack({
                        "Sky Walk2",
                        { char = charUpdate, cf = hrpUpdate.CFrame }
                    })) 
                end)
            end

            local target = waypoints[currentWaypoint]
            local dist = (target - hrpUpdate.Position).Magnitude
            
            if dist < 5 then
                print("[System] ✅ ผ่านจุดที่ " .. currentWaypoint)
                currentWaypoint = currentWaypoint + 1
                if currentWaypoint > #waypoints then
                    isAutoFlying = false
                    if activeTween then activeTween:Cancel() end
                    noclip:Disconnect()
                    
                    local bv = hrpUpdate:FindFirstChild("FlyBV")
                    if bv then bv:Destroy() end
                    
                    print("[System] 🎯 ถึงหน้าพอร์ทัลแล้ว! รอวาร์ปเข้าเกาะเงือก 3 วินาทีเพื่อรันตัวฟาร์ม...")
                    task.wait(3) -- รอให้ตัวละครวาร์ปเสร็จสมบูรณ์
                    
                    print("[System] ⚡ เริ่มรัน Auto Farm V2 (ฟาร์มเกาะเงือก)!")
                    task.spawn(function()
                        local success, err = pcall(function()
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/bosskup/Version-2/refs/heads/main/V2%20190%2B"))()
                        end)
                        if not success then print("❌ Error V2: " .. tostring(err)) end
                    end)
                    
                    break
                end
                target = waypoints[currentWaypoint]
            end

            local finalTarget = target

            -- อัปเดต Tween 
            if not currentTargetPos or (currentTargetPos - finalTarget).Magnitude > 5 or not activeTween or activeTween.PlaybackState ~= Enum.PlaybackState.Playing then
                if activeTween then activeTween:Cancel() end
                currentTargetPos = finalTarget
                
                local timeToReach = (finalTarget - hrpUpdate.Position).Magnitude / FLY_SPEED
                local tInfo = TweenInfo.new(timeToReach, Enum.EasingStyle.Linear)
                
                local bv = hrpUpdate:FindFirstChild("FlyBV")
                if not bv then
                    bv = Instance.new("BodyVelocity")
                    bv.Name = "FlyBV"
                    bv.MaxForce = Vector3.new(1e8, 1e8, 1e8)
                    bv.Velocity = Vector3.zero
                    bv.Parent = hrpUpdate
                end

                local lookPos = Vector3.new(finalTarget.X, hrpUpdate.Position.Y, finalTarget.Z)
                local lookRot = CFrame.new(hrpUpdate.Position)
                -- กันบัคตอนดิ่งขึ้น/ดิ่งลงตรงๆ ให้มองไปที่เป้าหมาย
                if (lookPos - hrpUpdate.Position).Magnitude > 0.1 then
                    lookRot = CFrame.lookAt(hrpUpdate.Position, lookPos).Rotation
                else
                    lookRot = CFrame.lookAt(hrpUpdate.Position, finalTarget).Rotation
                end

                activeTween = TweenService:Create(hrpUpdate, tInfo, {CFrame = CFrame.new(finalTarget) * lookRot})
                activeTween:Play()
            end
            
            task.wait(0.1)
        end
    end)

elseif currentLv >= 190 and alreadyAtFishman then
    -- 🔱 กรณีที่ 3: เลเวล 190+ และ "อยู่เกาะเงือกแล้ว"
    print("[System] 🔱 กรณีที่ 3: รัน Auto Farm V2 (ฟาร์มเกาะเงือกด้วย Geppo)")
    task.spawn(function()
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/bosskup/Version-2/refs/heads/main/V2%20190%2B"))()
        end)
        if not success then print("❌ Error V2: " .. tostring(err)) end
    end)
end 
